<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.FollowingActivity">


    <!-- TODO: Update blank fragment layout -->


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg10"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:hint="Search for People..."
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/search_btn"
        android:id="@+id/search_edit"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn_round"
        android:layout_alignTop="@id/search_edit"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:id="@+id/search_btn"
        />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search_edit"
        android:background="@color/colorWhite"
        android:id="@+id/followers_layout"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            />

        <!--   <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:background="@color/colorWhite"
               android:id="@+id/recycler_view_followers"
               />
           -->
        <include layout="@layout/follow_list_item"
            />
        <include layout="@layout/follow_list_item"
            />
        <include layout="@layout/follow_list_item"
            />
        <include layout="@layout/follow_list_item"
            />
        <include layout="@layout/follow_list_item"
            />

    </LinearLayout>

</RelativeLayout>