<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorWhite"
    android:id="@+id/dialog_rel">



    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_black_24dp"
        android:layout_margin="15dp"

        android:id="@+id/menu_btn"
        />


    <SearchView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/menu_btn"
        android:queryHint="Search Songs"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/play_btn"
        android:searchIcon="@drawable/ic_search_black_24dp"
        android:layout_toEndOf="@id/menu_btn"

        >

    </SearchView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/shuffle_btn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_toLeftOf="@id/shuffle_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/play_btn"
        /> -->



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"

        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"

        android:layout_height="wrap_content"

        app:tabSelectedTextColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"


        >



        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="MUSIC" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_status"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS " />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_friends"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEOPLE" />
    </com.google.android.material.tabs.TabLayout>



</RelativeLayout>