<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"

        />

   <!-- <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        /> -->

    <View
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/logo"
        android:background="@color/colorPrimary"
        android:id="@+id/line_view"
        />

    <com.google.android.gms.common.internal.SignInButtonImpl
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Sign in with Google"
        android:background="@color/colorWhite"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:id="@+id/google_signin_btn"

        />



<!--    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/google_signin_btn"
        android:layout_centerHorizontal="true"

        /> -->


</RelativeLayout>